# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/codingtest.dir/demo/demo.cpp.o
 ../include/Specs.h
 ../include/imageEditing.h
 ../include/utils.h
 /home/khaled/Desktop/codingtest/demo/demo.cpp
CMakeFiles/codingtest.dir/src/Specs.cpp.o
 ../include/Specs.h
 ../include/utils.h
 /home/khaled/Desktop/codingtest/src/Specs.cpp
CMakeFiles/codingtest.dir/src/imageEditing.cpp.o
 ../include/imageEditing.h
 ../include/utils.h
 /home/khaled/Desktop/codingtest/src/imageEditing.cpp
CMakeFiles/codingtest.dir/src/utils.cpp.o
 ../include/utils.h
 /home/khaled/Desktop/codingtest/src/utils.cpp
